#body {
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.palette-view {
    width: 100%;
    height: 100%;
}

.palette-container {
    width: 100%;
    height: 100%;
    border-width: 4px;
    border-color: rgb(60, 60, 60);
}

#palette-body {
    height: 100%;
    min-width: 300px;
}

#inspector-body {
    height: 100%;
    min-width: 300px;
}

#tile-field {
    background-color: #515151;
    border-width: 4px;
    border-color: #3A3A3A;
    padding: 8px;
}

#tile-unity-inspector {
    margin: 12px;
    flex-grow: 1;
}